<Window x:Class="issb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sb="clr-namespace:issb"
        mc:Ignorable="d"
        Title="issb" Height="350" Width="525" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/StoryboardItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="StoryboardScrollViewer" Background="Transparent" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <sb:StoryboardCanvas x:Name="MainCanvas" Grid.Row="0" Grid.Column="0" Margin="10"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="1000" MinWidth="1000"
                                 AllowDrop="True" Background="White">
                <sb:StoryboardItem x:Name="DesignerItem1"
                            Width="100"
                            Height="100"
                            Canvas.Top="100"
                            Canvas.Left="100"
                            Style="{StaticResource StoryboardItemStyle}">
                    <Ellipse Fill="Blue" IsHitTestVisible="False"/>
                </sb:StoryboardItem>
                <sb:StoryboardItem x:Name="DesignerItem2"
                            Width="100"
                            Height="100"
                            Canvas.Top="100"
                            Canvas.Left="250"
                            Style="{StaticResource StoryboardItemStyle}">
                    <Rectangle Fill="Red" IsHitTestVisible="False"/>
                </sb:StoryboardItem>
            </sb:StoryboardCanvas>
        </ScrollViewer>
    </Grid>
</Window>
